<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>★★★회원관리프로그램(중요한예제임)★★★</title>
    <style>
        #wrapper {
            width: 750px;
            height: 600px;
            background: black;
            margin: auto;
        }

        #header {
            width: 100%;
            height: 50px;
            background: gray;
        }

        #side {
            width: 150px;
            height: 550px;
            background: lightgray;
            float: left;
            text-align: center;
        }

        #side input,
        button {
            width: 80%;
            /*border: 2px solid darkgrey;*/
            margin-top: 10px;
        }

        #pic {
            width: 130px;
            height: 145px;
            margin-top: 10px;
        }

        #content {
            width: 600px;
            height: 550px;
            background: lightgreen;
            float: left;
            text-align: center;
            overflow: scroll; /*넘쳐나는 컨텐츠에 대한 처리*/
        }
    </style>
    <script>
        let content; //table 출력될 영역
        let id, pass, name, sel; //UI컨트롤
        let pic; //미리보기에 사용할 이미지 객체

        let tag = ""; //등록함수, 목록함수 등이 함께 공유해야하므로, 반드시 초기화 ""하자

        let memberList=[]; //회원이 누적되어야 하므로

        function preview(obj) {
            pic.src = obj.value //this를 직접 쓰지않고 매개변수로 받음
        }

        function getList() {
            tag=""; //함수 호출 시마다 기존의 tag를 싹 비움~~

            tag += "<table width=\"100%\" border=\"1px\">";
            tag += "<tr>";
            tag += "<td width=\"5%\">no.</td>";
            tag += "<td width=\"20%\">Pic</td>";
            tag += "<td width=\"25%\">ID</td>";
            tag += "<td width=\"25%\">Password</td>";
            tag += "<td width=\"25%\">Name</td>";
            tag += "</tr>";

            for (i = (memberList.length-1); i >= 0; i--) {
                //let member = memberList[i];

                tag += "<tr>";
                tag += "<td>"+(i+1)+"</td>";
                tag += "<td><img width='30px' height='30px' src="+memberList[i][0]+"></td>";
                tag += "<td>"+memberList[i][1]+"</td>";
                tag += "<td>"+memberList[i][2]+"</td>";
                tag += "<td>"+memberList[i][3]+"</td>";
                tag += "</tr>";
            }

            tag += "<tr>";
            tag += "<td colspan='5' align='right'>"+memberList.length+"명</td>";
            tag += "</tr>";

            tag += "</table>";

            content.innerHTML = tag;
        }

        //한 사람에 대한 정보를 1차원 배열에 담은 후, 
        //그 1차원 배열을 전체 회원 명단인 2차원 배열에 담기
        function regist(){
            //좌측UI에서 입력한 데이터(한사람)를 1차원 배열에 담기
            let member=new Array(4);
            member[0]=sel.value;
            member[1]=id.value;
            member[2]=pass.value;
            member[3]=name.value;

            //완성된 한사람에 대한 정보를 2차원 배열에 추가하기
            memberList.push(member); //공간 1개를 추가하면서 배열대입

            //목록조회
            getList();

        }

        function init() {
            content = document.getElementById("content");
            id = form1.id;
            pass = form1.pass;
            name = form1.name;
            sel = form1.sel;
            pic = document.getElementById("pic");

        }

        addEventListener("load", function () {
            init();
            getList(); //회원의 목록 가져오기
        });

    </script>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <select id="sel">
                <option value="id">ID</option>
                <option value="password">Password</option>
                <option value="name">Name</option>
            </select>
            <input type="text" placeholder="검색어를 입력해">
        </div>
        <div id="side">
            <!--
                form태그?
                입력양식의 범위를 설정하는 태그, 데이터의 전송을 목적으로 함
                1) 폼태그 범위에 있는 모든 UI관련 컴포넌트는 서버로 전송할 수 있다
                2) 폼태그를 이용하면 요소들간의 접근방법으로서, 요소의 부모자식간 포함관계로 접근이 가능

                *name을 지정해줘야 데이터의 전송과 접근이 가능함
                  ex) window.document.form1.id //getElement~도 가능
            -->
            <form name="form1">
                <input type="text" name="id" placeholder="ID">
                <input type="text" name="pass" placeholder="Password">
                <input type="text" name="name" placeholder="Name">
                <select name="sel" onChange="preview(this)">
                    <option value="">프로필사진 선택</option>
                    <option value="../images/mario1-removebg.png">마리오</option>
                    <option value="../images/pika3.png">피카츄</option>
                    <option value="../images/가위.png">토끼</option>
                    <option value="../images/p1.png">행성</option>
                </select>
                <img id="pic">
            </form>
            <button onClick="regist()">등록</button>
        </div>
        <div id="content">

        </div>
    </div>
</body>

</html>