<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타자게임</title>
    <style>
        #wrapper {
            width: 750px;
            height: 550px;
            background: black;
            margin: auto;
            border: 5px dashed yellow;
            
        }

        #side {
            width: 150px;
            height: 100%;
            background: lightgray;
            float: left;
            text-align: center;
            /*padding-left: 10px;*/
            box-sizing: border-box;
            position: relative;
        }
        #score {
            width: 80%;
            height: 50px;
            background: white;
            font-weight: bold;
            font-size: 35px;
            margin-left: 15px;
            margin-top: 15px;
            border-radius: 15px;
        }
        #hp {
            width: 100%;
            height: 200px;
            background: lightgray;
            position: relative;
        }
        #keyword{
            width: 80%;
            height: 50px;
            font-size: 20px;
        }
        #bt{
            width: 50px;
            font-weight: bold;
        }

        #content {
            width: 600px;
            height: 100%;
            background: lightseagreen;
            float: left;
        }
    </style>
    <script>
        //hplist
        //let hpList;
        let side;
        let content;
        let score;
        let hp;

        function hpList() {

            for (let i = 1; i <= 4; i++) {
                for (let a = 1; a <= 3; a++) {
                    
                    let hpbox=document.createElement("div");
                    hpbox.style.width=25+"px";
                    hpbox.style.height=25+"px";
                    hpbox.style.background="red";
                    hpbox.style.position="absolute";
                    hpbox.style.left=(a*30)+"px";
                    hpbox.style.top=(i*30)+"px";
                    
                    hp.appendChild(hpbox);

                }

            }

        }

        function init() {
            side = document.getElementById("side");
            content = document.getElementById("content");
            score = document.getElementById("score");
            hp = document.getElementById("hp");

        }

        addEventListener("load", function () {
            init();
            hpList();
        });




    </script>
</head>

<body>
    <div id="wrapper">
        <div id="side">
            <div id="score">점수</div>
            <div id="hp"></div>
            <input id="keyword" type="text">
            <button id="bt">입력</button>
        </div>
        <div id="content"></div>
    </div>
</body>

</html>